# ZCDMusic

./: .gitignore  LICENSE  pom.xml
src/main/groovy/me/zcd/music/controllers/: AddTracksToLibrary.groovy  Test.groovy
src/main/java/me/zcd/music/: LeetmlSettings.java  Settings.java
src/main/java/me/zcd/music/controllers/: Demo.java  FindMessages.java  FindYoutubeIdForTrack.java  Index.java  SearchWarehouse.java  YoutubeApiTest.java
src/main/java/me/zcd/music/controllers/admin/utils/: DropMusicDatabase.java  DropMusicDatabaseInTask.java  DropOldMusicDatabase.java
src/main/java/me/zcd/music/controllers/ajax/album/: GetAlbumAsPlayables.java
src/main/java/me/zcd/music/controllers/ajax/stats/: GetUserTop10Tracks.java  ReportTrackListen.java
src/main/java/me/zcd/music/controllers/ajax/track/: GetSourcesForTrack.java  RateYoutubeQuality.java
src/main/java/me/zcd/music/controllers/request/: GetArtistSuggestions.java  QueueLoadArtist.java  QueueLoadArtistForApi57283.java
src/main/java/me/zcd/music/controllers/tabs/: BrowseWarehouse.java  Contact.java  Legal.java  Login.java  Privacy.java  ShowAlbum.java  ShowArtist.java  ShowHomepage.java  ShowRequestArtist.java  ShowSearchWarehouse.java
src/main/java/me/zcd/music/controllers/tasks/: DoAddYoutubeIdToTrack.java  DoLoadApiArtist.java  DoLoadArtist.java
src/main/java/me/zcd/music/controllers/utils/: Base64ImageTest.java  ShowImage.java
src/main/java/me/zcd/music/errors/: Email500Error.java
src/main/java/me/zcd/music/iphone/controllers/: Index.java
src/main/java/me/zcd/music/mail/: AppEngineMailService.java  MailService.java  MailServiceFactory.java  Message.java
src/main/java/me/zcd/music/model/: DownVoteReason.java  UserLibraryTrack.java  VoteReason.java
src/main/java/me/zcd/music/model/db/: Album.java  Artist.java  PlayStat.java  Track.java  UserLibrary.java  UserPayments.java  YoutubeIdRatings.java
src/main/java/me/zcd/music/model/db/dao/: AlbumDao.java  ArtistDao.java  ImageDao.java  TrackDao.java  UserLibraryDao.java  UserPaymentsDao.java  YoutubeIdRatingDao.java
src/main/java/me/zcd/music/model/db/gae/: GAEModel.java
src/main/java/me/zcd/music/model/db/utils/: KeygenService.java
src/main/java/me/zcd/music/model/js/: Playable.java  YoutubeTrackSource.java
src/main/java/me/zcd/music/musicdiscovery/: MusicDiscoveryApiProvider.java  MusicDiscoveryApiProviderFactory.java  MusicDiscoveryApiProviderMBImpl.java
src/main/java/me/zcd/music/musicdiscovery/api/: AlbumSearch.java  ArtistSearch.java  MusicDiscovery.java  TrackSearch.java
src/main/java/me/zcd/music/musicdiscovery/api/resources/: AlbumSearchResult.java  ArtistSearchResult.java  TrackSearchResult.java  TrackSearchResults.java
src/main/java/me/zcd/music/musicdiscovery/musicbrainz/: MusicBrainzSettings.java
src/main/java/me/zcd/music/musicdiscovery/musicbrainz/api/: AlbumSearchMBImpl.java  ArtistSearchMBImpl.java  (+1 more)
src/main/java/me/zcd/music/musicdiscovery/napster/: NapsterArtistFactory.java  NapsterSettings.java
src/main/java/me/zcd/music/napster/: NapsterArtistFactory.java  NapsterSettings.java
src/main/java/me/zcd/music/napster/api/: ArtistAlbums.java  ArtistSearch.java  Session.java  Tracks.java
src/main/java/me/zcd/music/user/: UserService.java  UserServiceFactory.java  UserServiceGaeImpl.java
src/main/java/me/zcd/music/utils/: JsonLoader.java  KeyValue.java  LevenshteinDistance.java  MapUtils.java  StringUtils.java  URLFetch.java  XmlParser.java
src/main/java/me/zcd/music/youtube/api/: Search.java  SearchResult.java  SearchResultBuilder.java  Settings.java
src/main/webapp/WEB-INF/: appengine-web.xml  log4j.properties  queue.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/classes/: commons-logging.properties
src/main/webapp/javascripts/: ContactTab.js  LogTab.js  MessageManager.js  RequestTab.js  Sources.js  main.js  oldYoutubeTabs.js  showArtistTab.js
src/main/webapp/jquery/: jquery-ui-1.8.13.custom.css
src/main/webapp/jquery.chosen/: chosen.css
src/main/webapp/jquery.contextmenu/: ContextMenu.css  ContextMenu.js
src/main/webapp/styles/: iPhone.css  main.css
src/main/webapp/tablesorter/: jquery.tablesorter.js  style.css
src/main/webapp/templates/browsewarehouse/: mainContent.st
src/main/webapp/templates/contact/: mainContent.st
src/main/webapp/templates/homepage/: mainContent.st  myMusicLibrary.st  playQueue.st  splashPage.st
src/main/webapp/templates/iphone/main/: index.st
src/main/webapp/templates/legal/: mainContent.st
src/main/webapp/templates/login/: mainContent.st
src/main/webapp/templates/main/: ads.st  header.st  index.st  leftSide.st  legalDialogs.st  logPage.st  regularJavascripts.st
src/main/webapp/templates/noIE/: mainContent.st
src/main/webapp/templates/request.showArtistChoices/: mainContent.st
src/main/webapp/templates/showAlbum/: mainContent.st
src/main/webapp/templates/showArtist/: mainContent.st
src/main/webapp/templates/showMessages/: mainContent.st
src/main/webapp/templates/showRequestArtist/: mainContent.st
src/main/webapp/templates/showSearch/: mainContent.st
src/main/webapp/templates/standard/browsewarehouse/: index.st
src/main/webapp/templates/standard/contact/: mainContent.st
src/main/webapp/templates/standard/homepage/: index.st_back  mainContent.st  myMusicLibrary.st  playQueue.st  splashPage.st
src/main/webapp/templates/standard/legal/: mainContent.st
src/main/webapp/templates/standard/main/: dialogs.st  graffiti_zone.st  header.st  index.st  leftSide.st  regularJavascripts.st
src/main/webapp/templates/standard/noIE/: index.st
src/main/webapp/templates/standard/privacy/: mainContent.st
src/main/webapp/templates/standard/showAlbum/: mainContent.st
src/main/webapp/templates/standard/showArtist/: mainContent.st
src/main/webapp/templates/standard/showRequestArtist/: mainContent.st
src/main/webapp/templates/standard/showSearch/: mainContent.st
src/main/webapp/templates/standard/trackSources/: mainContent.st
src/main/webapp/templates/standard/youtubeApiTest/: index.st
src/test/java/me/zcd/music/tests/suites/: IntegrationTestSuite.java
(+32 files in other folders)
